<!DOCTYPE html>
<!--학번:201610829
    이름:권태완
    과제명:hw6_html    
-->

<html>
  <head>
    <style>
      #header {
        background-color: yellow;
        width: 100%;
        height: 50px;
      }
      #nav {
        background-color: red;
        width: 100%;
        height: 100px;
      }
      #content1 {
        background-color: blue;
        width: 30%;
        height: 400px;
        float: left;
      }
      #content2 {
        background-color: green;
        width: 30%;
        height: 400px;
        float: left;
      }
      #content3 {
        background-color: rebeccapurple;
        width: 40%;
        height: 200px;
        float: right;
      }
      #footer {
        background-color: black;
        width: 100%;
        height: 50px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="content1"></div>
      <div id="content2"></div>
      <div id="content3"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
